# SCRAPING

./: pom.xml
src/com/AWN/controller/: Processamento.java
src/com/AWN/controller/execucao/prefeituraGoiania/: PrefeituraGoiania_Execucao.java
src/com/AWN/controller/execucao/sefazGo/: SefazGO_Entradas.java  SefazGO_Portal.java  SefazGO_Saidas.java
src/com/AWN/model/: Descompactador.java  Empresas.java  FilaDeProcessamento.java  Status.java  TabelaProcessamento.java  VerificarTexto.java
src/com/AWN/model/api_dominio/: EnviarParaApi.java  VerificarToken.java
src/com/AWN/model/api_dominio/dao/: ApiDao.java
src/com/AWN/model/dao/: EmpresasDaoDominio.java  EmpresasDaoPostgres.java  StatusDao.java  TabelaProcessamentoDao.java
src/com/AWN/model/factory/: ConnectionDominio.java  ConnectionPostgres.java
src/com/AWN/model/files/: Pasta.java  PastaFunctions.java  PastasAbstract.java
src/com/AWN/model/processamentoArquivo/: ProcessamentoEntrada.java  ProcessamentoSaida.java
src/com/AWN/model/processamentoArquivo/dao/: DominioCheck.java  NfcEntradaDao.java  NfcSaidaDao.java  NfeEntradaDao.java  NfeSaidaDao.java
src/com/AWN/view/: Main.java
